.footer {
  padding: 50px 0 55px;

  @include on-tablet-s {
    padding: 50px 0 35px;
  }

  &__content {
    @include page-grid;
  }

  &__icons {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    @include on-tablet-s {
      margin: 0;
      justify-content: start;
      flex-direction: column;
      gap: 62px;
      grid-column: 1;
    }
  }

  &__logo-link {
    width: 63px;
    height: 72px;
  }

  &__socials {
    display: flex;
    gap: 20px;

    @include on-tablet-s {
      gap: 32px;
    }
  }

  &__contact-info {
    position: relative;
    width: 100%;
    grid-column: span 2;
    display: flex;
    font-size: 14px;
    line-height: 1.4;
    column-gap: 20px;
    padding-bottom: 70px;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(26, 90, 76, 0.5);

    @include landscape {
      column-gap: 40px;
    }

    @include on-tablet-s {
      grid-column: 2 / 6;
    }

    @include on-desktop-s {
      border: none;
      padding: 0;
      margin-bottom: 65px;
      border-right: 1px solid rgba(26, 90, 76, 0.5);
      padding-right: 65px;
      grid-column: 2 / 7;
    }

    @include on-desktop {
      grid-column: 3 / 7;
    }
  }

  &__work-schedule {
    width: 50%;
    @include on-tablet-s {
      max-width: 220px;
    }
  }

  &__text {
    line-height: 1.4;
    margin-bottom: 20px;
  }

  &__list-schedule {
    margin-bottom: 20px;
  }

  &__span-desc {
    font-weight: 600;
  }

  &__contacts {
    width: 50%;
    @include on-tablet-s {
      max-width: 220px;
    }
  }

  &__contact-link {
    display: block;
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: text-decoration-color 0.3s ease;

    &:hover {
      text-decoration-color: $main-text;
    }
  }

  &__btn {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid $green-color;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    bottom: 20px;
    transition: $transform;

    &:hover {
      transform: scale(1.2);
    }

    @include on-tablet-s {
      display: none;
    }
  }

  &__anchor {
    background-image: url("../images/icons/arrow-up.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 16px;
    height: 16px;
    display: block;
    transition: $transform;

    &:hover {
      transform: translateY(-10px);
    }
  }

  &__list {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 100px);
    gap: 20px;
    margin-bottom: 80px;

    @include landscape {
      justify-content: center;
    }

    @include on-tablet-s {
      grid-column: 2 / 6;
      grid-template-columns: repeat(2, 220px);
      margin-bottom: 120px;
    }

    @include on-desktop-s {
      grid-template: repeat(2, min-content) / repeat(2, 170px);
      gap: 20px 32px;
      margin-bottom: 0;
      grid-column: 8 / 11;
    }
  }

  &__link {
    font-size: 14px;
    border-bottom: 1px solid transparent;

    transition: border-bottom-color 0.3s ease;

    &:hover {
      border-bottom-color: $main-text;
    }
  }

  &__copyright {
    grid-column: span 2;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.4;

    @include on-tablet-s {
      grid-column: span 6;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    @include on-desktop-s {
      grid-column: span 12;
    }
  }

  &__copy {
    @include on-tablet-s {
      margin: 0;
    }
  }

  &__author {
    margin-bottom: 10px;
  }
}
